#Play1
- name: This is our first play
  hosts: webservers
  become: true
  vars: 
    age: 19
  tasks:
    - name: creating file using ansible
      command: touch /tmp/18.txt
      when: age == 18

    - name: creating file using ansible
      command: touch /tmp/greater_than_18.txt
      when: age >= 18
