#Play1
- name: This is our first play
  hosts: webservers
  become: true
  tasks:
    - name: install package1
      apt: 
        name: nginx
        state: latest

    - name: install package2
      apt: 
        name: apache2
        state: latest
